APP_NAME=IMAGE-SERVER
APP_DEBUG=dev

#绑定IP
APP_IP= '0.0.0.0'
#端口
APP_PORT=8088

#HTTP header
HEADERS='Cache-Control:max-age=7776000'
#是否启用etag缓存
ETAG=1

#输出log级别
LOG_LEVEL=3
#输出log路径
LOG_PATH='/log/wimg.log'

#默认保存新图的格式
FORMAT='jpeg'
#默认保存新图的质量: 1~100(default: 75)
QUALITY=75

#是否启用缓存
CACHE=1
#存储后端类型，1=local，2=memcached，3=redis
SERVER_MODE=1
SERVER_IP=''
SERVER_PORT=0

#上传图片大小限制，默认100MB
MAX_SIZE=100*1024*1024

#允许上传图片类型列表
IMAGE_ALLOW_TYPE={'.jpeg', '.jpg', '.png', '.gif', '.webp'}
#本地存储时的存储路径
IMAGE_DIR=./image/